<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    h1{text-align: center;font-size: 50px;background-color: blue;color: yellow;animation-name: HEAD1;
        animation-duration: 4s;animation-iteration-count: infinite;
    }
.h22{text-align: center;}
    .title{text-align: center;font-size: 30px;background-color: blue;color:yellow;border-radius: 30px;
        animation-name:animation1 ;animation-duration: 1s;animation-iteration-count: infinite;animation-duration: 1s;}
    h3{text-align:center;color: azure;}
    .red1{background-color: blue;color: yellow;display: inline-block;margin-right: 190px;margin-left: 190px;}
    .red2{background-color: blue;color: yellow;display: inline-block;margin-right:  190px;margin-left: 190px;}
    .red3{background-color: blue;color: yellow;display: inline-block;margin-right:  190px;margin-left:  190px;}

    .div1{width: 400px;height: 400px;background-color:red;border-radius: 100%;display:inline-block;margin: 50px ;
        animation-name:animation1 ;animation-duration: 1s;animation-iteration-count: infinite;animation-duration: 1s;}
    .div2{width: 400px;height: 400px;background-color:yellow;border-radius: 100%;display: inline-block;margin: 50px ;
        animation-name:myAnimation2 ;animation-duration: 4s;animation-iteration-count: infinite;animation-duration: 1s;}
    .div3{width: 400px;height: 400px;background-color:green;border-radius: 100%;display: inline-block;margin: 50px ;
        animation-name:myAnimation3 ;animation-duration: 7s;animation-iteration-count: infinite;animation-duration: 1s;
   }
@keyframes animation1{
    50%{background-color:red ;}
    100%{background-color: yellow;}
}
    @keyframes myAnimation2{
        from{background-color:yellow;}
        to{background-color:green;}
    }
    @keyframes myAnimation3{
        from{background-color:green;}
        to{background-color:red;}
    }@keyframes HEAD1{from{background-color: blue;border-color: yellow;}
to{background-color: red;}}

    </style>

</head>
<body>
    <h1>Wellcome to Saif Online Academy to Animation</h1>
    <h2 class="title">Traffic lighting system</h2>
    <h2 class="red1">Red Light</h2>
    <h2 class="red2">Yellow Light</h2>
    <h2 class="red3">Green Light</h2>
    <br>
    <div class="div1"><h2 class="h22">stop</h2></div>
    <div class="div2"><h2 class="h22">Ready</h2></div>
     <div class="div3"><h2 class="h22">Go</h2><h3></div>

    
</body>
</html>